# EntityFrameworkSchemaAcrossDbViewSample

SchemaAcrossDbViewSamle/: .gitignore  README.md  SchemaAcrossDbViewSamle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/: DesignTimeDbContextFactories.cs  Dockerfile  Program.cs  SchemaAcrossDbViewSamle.csproj  Startup.cs  appsettings.json
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Configuration/: MigrationSchemaMappings.cs
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Data/: SampleDbContext.cs
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Data/Entities/: QueryTest2.cs  Test1.cs
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Migrations/: 20190318025512_first.Designer.cs  20190318025512_first.cs  20190318043147_addview.Designer.cs  20190318043147_addview.cs  SampleDbContextModelSnapshot.cs
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Migrations/manual/20190318043147_addview/: down.v_seconddb_test2.sql  up.v_seconddb_test2.sql
SchemaAcrossDbViewSamle/SchemaAcrossDbViewSamle/Properties/: launchSettings.json
SchemaAcrossDbViewSamle/dockerscripts/db/sql/: 001_second_database.sh  second_database.sql_
